$red="\033[1;31m";

$green="\033[1;32m";

$yellow="\033[1;33m";

$blud="\033[1;34m";

$res="\033[1;35m";

$cyan="\033[1;36m";

$trang="\033[1;37m";

$tool="TraoDoiSub Token By Minh Duong - NMD";

$ytb="Minh Duong ✓۝";

$ngay = date("d"); $thang = date("m"); $nam = date("Y"); $a=date('d');  $b=date("m"); $thoigian=date('d/m'); $day = []; $day= date('d-m-y'); $today = date("d-m-y"); $d = date("d-m");$ip = file_get_contents('http://kiemtraip.com/raw.php');

$a=date('d'); 

        $b=date("m");

        $thoigian=date('d/m');

$day = [];

$day= date('d-m-y');

$today = date("d-m-y");

$d = date("d-m");

error_reporting(0);

$h = "".$green."Đang tải tool...";

$string = strlen($h);for($i=0;$i<=$string;$i++){

echo $h[$i];usleep(15000);};

sleep(5);

@system('clear');

$duong = "           ".$cyan."TOOL: $tool\n"; 

$ryy = "           ".$cyan."YOUTUBE: $ytb\n";

$dy = "           ".$cyan."TOOL ĐƯỢC KHỞI ĐỘNG VÀO : NGÀY $ngay THÁNG $thang NĂM $nam\n";

$zy = "           ".$cyan."Hung Yen City - Địa Chỉ : $ip - VietNam - Thời Đại $nam\n";

echo $res."▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬\n";

$string = strlen($dy);for($i=0;$i<=$string;$i++){

echo $dy[$i];usleep(1000);};

$string = strlen($zy);for($i=0;$i<=$string;$i++){

echo $zy[$i];usleep(1000);};

$string = strlen($dy);for($i=0;$i<=$string;$i++){

echo $duong[$i];usleep(1000);};

$string = strlen($zy);for($i=0;$i<=$string;$i++){

echo $ryy[$i];usleep(1000);};

echo $res."▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬\n";

echo "\n";

sleep(1);

//login

$dem = 0;

if(file_exists('TokenTDS.txt') != true){

  $cho = "".$green."Nhập Token TDS: $trang";

$string = strlen($cho);for($i=0;$i<=$string;$i++){

echo $cho[$i];usleep(12000);};

  $tokenacc = trim(fgets(STDIN));

  $k = fopen('TokenTDS.txt','a+');

  fwrite($k,$tokenacc);

  $anh = "".$trang."   Đã Lưu Token TDS Vào File ".$red."TokenTDS.txt\n";

$string = strlen($anh);for($i=0;$i<=$string;$i++){

echo $anh[$i];usleep(12000);};

}

else{

	$tokenacc = file_get_contents('TokenTDS.txt');	$urlinfo = "https://traodoisub.com/api/?fields=profile&access_token=$tokenacc";

	$info = api($urlinfo);

	$user = strtolower($info["data"]["user"]);

	echo $green."Nhập ".$trang."[".$res."1".$trang."] ".$green."Giữ Lại Tài Khoản ".$yellow.$user.$trang."\n";

	echo $green."Nhập ".$trang."[".$res."2".$trang."] ".$green."Nhập Token TDS Mới \n";

	echo $res."Nhập: $trang";

	$choicee=trim(fgets(STDIN));

if ( strtolower($choicee) == '1' ) { 

  $tokenacc = file_get_contents('TokenTDS.txt');}

  else if( strtolower($choicee) == '2' ) {

  	@system ('rm TokenTDS.txt');

  	echo $green."Nhập Token TDS: $trang";

  $tokenacc = trim(fgets(STDIN));

  $k = fopen('TokenTDS.txt','a+');

  fwrite($k,$tokenacc);

  echo $trang."      Đã Lưu Token TDS Vào File ".$red."TokenTDS.txt".$res."\n";

} else { exit($do." Lỗi Không Xác Định \n");

}}

sleep(4);

//Token 

$khoToken = [];

if (file_exists('Token.txt')){

	echo $green."Nhập ".$trang."[".$res."1".$trang."] ".$green."Thêm Token Để Chạy\n";

	echo $green."Nhập ".$trang."[".$res."2".$trang."] ".$green."Vào Chạy Tool Vì Lần Trước Lưu Token Rồi\n";

	echo $res."Nhập: $trang";

	$choice=trim(fgets(STDIN));

	if (strtolower($choice)=='1'){

		@system('rm Token.txt');

		}

	}

if (!file_exists('Token.txt')){

$lu = "".$green."Nhập Token Nếu Muốn Dừng Bấm Xuống Hàng Nhé\n"; 

$string = strlen($lu);for($i=0;$i<=$string;$i++){

echo $lu[$i];usleep(12000);};

for($a = 1; $a < 999999;$a++){

echo $res."Nhập Token Thứ $a: $trang";

$nhapck = (string)trim(fgets(STDIN));

if($nhapck == ''){break;}

array_push($khoToken,$nhapck);

    }

			$js=json_encode($khoToken);

			$demcki=count($khoToken);

			$k = fopen("Token.txt","a+");

fwrite($k, $js);

fclose($k);

echo $green."Tìm Thấy ".$trang.$demcki." ".$green."Token\n";

echo $trang."Đã Lưu Token Vào File ".$red."Token.txt\n";

sleep(2);

	}else{

		$khoToken = json_decode(fread(fopen("Token.txt","r"),filesize("Token.txt")),true);

		$demcki = count($khoToken);

	}

sleep(3);

system('clear');

$duong = "           ".$cyan."TOOL: $tool\n"; 

$ryy = "           ".$cyan."YOUTUBE: $ytb\n";

$dy = "           ".$cyan."TOOL ĐƯỢC KHỞI ĐỘNG VÀO : NGÀY $ngay THÁNG $thang NĂM $nam\n";

$zy = "           ".$cyan."Hung Yen City - Địa Chỉ : $ip - VietNam - Thời Đại $nam\n";

echo $res."▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬\n";

$string = strlen($dy);for($i=0;$i<=$string;$i++){

echo $dy[$i];usleep(1000);};

$string = strlen($zy);for($i=0;$i<=$string;$i++){

echo $zy[$i];usleep(1000);};

$string = strlen($dy);for($i=0;$i<=$string;$i++){

echo $duong[$i];usleep(1000);};

$string = strlen($zy);for($i=0;$i<=$string;$i++){

echo $ryy[$i];usleep(1000);};

echo $res."▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬\n";

echo "\n";

sleep(2);

//////

echo $green."Nhập ".$trang."[".$res."1".$trang."]".$green." Nhiệm Vụ Like\n";

echo $green."Nhập ".$trang."[".$res."2".$trang."]".$green." Nhiệm Vụ Follow\n";

echo $green."Nhập ".$trang."[".$res."3".$trang."]".$green." Nhiệm Vụ Comment\n";

echo $green."Nhập ".$trang."[".$res."4".$trang."]".$green." Nhiệm Vụ Share   \n";

echo $green."Nhập ".$trang."[".$res."5".$trang."]".$green." Nhiệm Vụ Cảm Xúc   \n";

echo $green."Nhập ".$trang."[".$res."6".$trang."]".$green." Nhiệm Vụ Group   \n";

echo $green."Nhập ".$trang."[".$res."7".$trang."]".$green." Nhiệm Vụ Page  \n";

$thu = "".$blud."Có Thể Chọn Nhiều Nhiệm Vụ (ví dụ 1+2) "; sleep (2);

$string = strlen($thu);for($i=0;$i<=$string;$i++){

echo $thu[$i];usleep(15000);};

echo "\n";

echo $trang." ==> ".$green."Nhập Số Chạy NV: $trang";

$nhiemvu = trim(fgets(STDIN));

sleep(1);

system('clear');

$duong = "           ".$cyan."TOOL: $tool\n"; 

$ryy = "           ".$cyan."YOUTUBE: $ytb\n";

$dy = "           ".$cyan."TOOL ĐƯỢC KHỞI ĐỘNG VÀO : NGÀY $ngay THÁNG $thang NĂM $nam\n";

$zy = "           ".$cyan."Hung Yen City - Địa Chỉ : $ip - VietNam - Thời Đại $nam\n";

echo $res."▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬\n";

$string = strlen($dy);for($i=0;$i<=$string;$i++){

echo $dy[$i];usleep(1000);};

$string = strlen($zy);for($i=0;$i<=$string;$i++){

echo $zy[$i];usleep(1000);};

$string = strlen($dy);for($i=0;$i<=$string;$i++){

echo $duong[$i];usleep(1000);};

$string = strlen($zy);for($i=0;$i<=$string;$i++){

echo $ryy[$i];usleep(1000);};

echo $res."▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬\n";

//cấu hình

echo $green."Nhập Thời Gian Làm Nhiệm Vụ ".$trang."min: $vang";

$delay1 = trim(fgets(STDIN));

echo $green."Nhập Thời Gian Làm Nhiệm Vụ ".$trang."max: $vang";

$delay2 = trim(fgets(STDIN));

echo $green."Sau ".$trang."____".$green." Nhiệm Vụ Thì Nghĩ Ngơi    \n";

$xxxxx = trim(fgets(STDIN));

echo $green."Sau ".$trang.$xxxxx.$green." Nhiệm Vụ Nghỉ Ngơi ____ Giây       \n";

$delaybl = trim(fgets(STDIN));

echo $green."Chuyển Nick Sau ".$trang."____ ".$green."Nhiệm Vụ    \n";

$doinick = trim(fgets(STDIN));

//url

$urlinfo = "https://traodoisub.com/api/?fields=profile&access_token=$tokenacc";

$urllike = "https://traodoisub.com/api/?fields=like&access_token=$tokenacc";

$urlsub = "https://traodoisub.com/api/?fields=follow&access_token=$tokenacc";

$urlcmt = "https://traodoisub.com/api/?fields=comment&access_token=$tokenacc";

$urlshare = "https://traodoisub.com/api/?fields=share&access_token=$tokenacc";

//login 

$info = api($urlinfo);

if ($info["error"]) {

    exit ($info["error"]);

}

//$thongtin

$user = strtolower($info["data"]["user"]);

$xuhientai = $info["data"]["xu"];

system('clear');

$duong = "           ".$cyan."TOOL: $tool\n"; 

$ryy = "           ".$cyan."YOUTUBE: $ytb\n";

$dy = "           ".$cyan."TOOL ĐƯỢC KHỞI ĐỘNG VÀO : NGÀY $ngay THÁNG $thang NĂM $nam\n";

$zy = "           ".$cyan."Hung Yen City - Địa Chỉ : $ip - VietNam - Thời Đại $nam\n";

echo $res."▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬\n";

$string = strlen($dy);for($i=0;$i<=$string;$i++){

echo $dy[$i];usleep(1000);};

$string = strlen($zy);for($i=0;$i<=$string;$i++){

echo $zy[$i];usleep(1000);};

$string = strlen($dy);for($i=0;$i<=$string;$i++){

echo $duong[$i];usleep(1000);};

$string = strlen($zy);for($i=0;$i<=$string;$i++){

echo $ryy[$i];usleep(1000);};

echo $res."▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬\n";

echo $blud."                THÔNG TIN TÀI KHOẢN\n";

echo $cyan."TK: ".$trang.$user."\n";

echo $cyan."Coin: ".$trang.$xuhientai."Xu\n";

echo "\n";

while(true){

  for($xz=0;$xz<count($khoToken);$xz++){

$access_token = $khoToken[$xz];

if (strpos($access_token, 'EAAAA') !== 0) {

    echo "Token lỗi                                                \n";

}

$tenfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))-> {'name'};

$idfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))-> {'id'};

$urlcauhinh = "https://traodoisub.com/api/?fields=run&id=$idfb&access_token=$tokenacc";

$cauhinh = api($urlcauhinh);

if ($cauhinh["data"]["msg"] == "Cấu hình thành công!") {

    echo $green."Cấu Hình ID: ".$trang.$idfb." ".$green."Tên FB: ".$trang.$tenfb."".$res."\n";

} else {

    echo $red."Cấu Hình Thất Bại, Vui Lòng Thêm $idfb Vào Cấu Hình Tài Khoản $user \r";

    break;

}

echo $yellow."==================================================\n";

$spam = 0;

while (true) {

    if ($spam == 1) {

        break;

    }

    //listlike

    if (strpos($nhiemvu, '1') !== false) {

        for ($i = 0; $i < 30; $i++) {

            $listlike = api($urllike);

            if (count($listlike) !== 0) { echo $cyan." Đã Tìm Thấy ".count($listlike)." Nhiệm Vụ Like           \r";

                break;

            }

        }

    }

    //listfollow

    if (strpos($nhiemvu, '2') !== false) {

        while (true) {

            $listsub = api($urlsub);

            if (count($listsub) !== 0) { echo $cyan." Đã Tìm Thấy ".count($listsub)." Nhiệm Vụ Follow     \r";

                break;

            }

        }}

    //listcmt

    if (strpos($nhiemvu, '3') !== false) {

        for ($i = 1; $i < 30; $i++) {

            $listcmt = api($urlcmt);

            if (count($listcmt) !== 0) { echo $cyan." Đã Tìm Thấy ".count($listcmt)." Nhiệm Vụ Comment    \r"; 

                break;

            }}

    }

    //listshare

    if (strpos($nhiemvu, '4') !== false) {

        for ($i = 1; $i < 30; $i++) {

            $listshare = api($urlshare);

            if (count($listshare) !== 0) { echo $cyan." Đã Tìm Thấy ".count($listshare)." Nhiệm Vụ Share     \r"; 

                break;

            }}

    }

    for ($lap = 0; $lap < 20; $lap++) {

        // like

        if ($listlike !== NULL) {

            $idlike = $listlike[$lap]["id"];

            if ($idlike !== '') {

                $g = like($access_token, $idlike, $cookie);

                if ($g -> {'error'} -> {'code'} == 190) {

                    echo $red." Token tài khoản $tenfb đã hết hạn                          \n";

                    array_splice($khoToken,$xz,1);

                    $spam = 1; break;

                }

               if ($g -> {'error'} -> {'code'} == 368) {

                 echo $red."Tài khoản $tenfb đã bị chặn Like \r";

                    $spam = 1;

                    break;

                }

                if ($g -> {'error'} -> {'code'} == 405) {

                    echo $red."Tài khoản $tenfb bị checkpoint.     \n";

                    $spam = 1;

                    array_splice($khoToken,$xz,1);

                    break;

                }

                $nhanlike = nhantien('LIKE', $idlike, $tokenacc);

                if ($nhanlike["success"] == 200) {

                    $xu = $nhanlike["data"]["xu"];

                    $xujob = $nhanlike["data"]["msg"];

                    $dem++;

                    

                    hoanthanh($dem, ' LIKE ', $idlike, $xujob, $xu);

                    if($dem % $doinick == 0){

                      $spam = 1; break;

                    }

                    if($dem % $xxxxx == 0){

                      delaybl($delaybl);

                    } else {

                   $delay = rand($delay1,$delay2);  

                    delay($delay); }

                }

            }}

        //follow

        if ($listsub !== NULL) {

            $idsub = $listsub[$lap]["id"];

            if ($idsub !== '') {

                $g = follow($access_token, $idsub, $cookie);

                if ($g -> {'error'} -> {'code'} == 190) {

                    echo $red."Token tài khoản $tenfb đã hết hạn                                  \n";

                    array_splice($khoToken,$xz,1);

                    $spam = 1; break;

                }

                if ($g -> {'error'} -> {'code'} == 368) {

                    echo $red."Tài khoản $tenfb đã bị chặn Follow \r";

                    $spam = 1; break;

                }

                if ($g -> {'error'} -> {'code'} == 405) {

                    echo $red."Tài khoản $tenfb bị checkpoint.           \n";

                    array_splice($khoToken,$xz,1);

                    $spam = 1; break;

                }

                $nhansub = nhantien('FOLLOW', $idsub, $tokenacc);

                if ($nhansub["success"] == 200) {

                    $xu = $nhansub["data"]["xu"];

                    $xujob = $nhansub["data"]["msg"];

                    $dem++;

                    $te=json_decode(file_get_contents('https://graph.facebook.com/?ids='.$idsub.'&fields=id,name&access_token='.$access_token), true);

					$ten=$te[$idsub]["name"];

                    hoanthanh($dem, 'FOLLOW', $ten, $xujob, $xu);

                    if($dem % $doinick == 0){

                      $spam = 1; break;

                    }

                    if($dem % $xxxxx == 0){

                      delaybl($delaybl);           

			  } else {

                    $delay = rand($delay1,$delay2); 

                    delay($delay); }

                }

            }}

        //cmt

        if ($listcmt !== NULL) {

            $idcmt = $listcmt[$lap]["id"];

            $msg = $listcmt[$lap]["msg"];

            if ($idcmt !== '') {

                cmt($access_token, $idcmt, $cookie, $msg);

                $nhancmt = nhantien('COMMENT', $idcmt, $tokenacc);

                if ($nhancmt["success"] == 200) {

                    $xu = $nhancmt["data"]["xu"];

                    $xujob = $nhancmt["data"]["msg"];

                    $dem++;

                    hoanthanhcmt($dem, ' CMT  ', $idcmt, $xujob, $xu,$msg);

                    if($dem % $doinick == 0){

                      $spam = 1; break;

                    }

                    if($dem % $xxxxx == 0){

                      delaybl($delaybl);

                    } else {

                    $delay = rand($delay1,$delay2); 

                    delay($delay); }

                }

            }}

            // share

   if ($listshare !== NULL) {

                $idshare = $listshare[$lap]["id"];

                $msg = $listshare[$lap]["msg"];

                if (isset($idshare)) {

                    $g = share($access_token,$idshare);

                    //$g = json_decode($r);

                    if ($g -> {'error'} -> {'code'} == 190) {

                        echo $red."Token tài khoản $ten đã hết hạn                                   \n";

                        array_splice($khoToken,$xz,1);

                        $spam = 1; break;

                    }

                    if ($g -> {'error'} -> {'code'} == 368) {

                        echo $red."Tài khoản $tenfb đã bị chặn Share \r";

                        array_splice($khoToken,$xz,1);

                        $spam = 1; break;

                    }

                    if ($g -> {'error'} -> {'code'} == 405) {

                        echo "\033[1;91m"."Tài khoản $tenfb bị checkpoint.         \n";

                        array_splice($khoToken,$xz,1);

                        $spam = 1; break;

                    }

                        $nhanshare = nhantien('SHARE', $idshare, $tokenacc);

                        if ($nhanshare["success"] == 200) {

                            $xu = $nhanshare["data"]["xu"];

                             $xujob = $nhanshare["data"]["msg"];

                            $dem++;

                            hoanthanh($dem, ' SHARE ', $message, $xujob, $xu);

                            if($dem % $doinick == 0){

                              $spam = 1; break;

                            }

                            if($dem % $xxxxx == 0){

                              delay($delaybl);

                          } else {

                            $delay = rand($delay1,$delay2); 

                    delay($delay); }

                        }

                    }

                }

             }

}}}

function api($url) {

    $head = array(

        "Host: traodoisub.com",

        "cache-control: max-age=0",

        "upgrade-insecure-requests: 1",

        "user-agent: Mozilla/5.0 (Linux; Android 9; Mi A1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.110 Mobile Safari/537.36",

        "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",

        "sec-fetch-site: none",

        "sec-fetch-mode: navigate",

        "sec-fetch-user: ?1",

        "sec-fetch-dest: document",

        //"accept-encoding: gzip, deflate, br",

        "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5",

    );

    $ch = curl_init();

    curl_setopt_array($ch, array(

        CURLOPT_URL => $url,

        CURLOPT_CUSTOMREQUEST => "GET",

        CURLOPT_HTTPHEADER => $head,

        CURLOPT_SSL_VERIFYPEER => FALSE,

        CURLOPT_RETURNTRANSFER => 1

    ));

    $get = curl_exec($ch);

    curl_close($ch);

    return json_decode($get, true);

}

function nhantien($type, $id, $tokenacc) {

    $nhan = file_get_contents("https://traodoisub.com/api/coin/?type=$type&id=$id&access_token=$tokenacc");

    return json_decode($nhan, true);

}

function follow($access_token, $idtest, $cookie) {

    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$idtest.'/subscribers');

    $head[] = "Connection: keep-alive";

    $head[] = "Keep-Alive: 300";

    $head[] = "authority: m.facebook.com";

    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";

    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";

    $head[] = "cache-control: max-age=0";

    $head[] = "upgrade-insecure-requests: 1";

    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";

    $head[] = "sec-fetch-site: none";

    $head[] = "sec-fetch-mode: navigate";

    $head[] = "sec-fetch-user: ?1";

    $head[] = "sec-fetch-dest: document";

    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');

    curl_setopt($ch, CURLOPT_ENCODING, '');

    curl_setopt($ch, CURLOPT_COOKIE, $cookie);

    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);

    curl_setopt($ch, CURLOPT_TIMEOUT, 60);

    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);

    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);

    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));

    $data = array('access_token' => $access_token);

    curl_setopt($ch, CURLOPT_POST, count($data));

    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);

    $access = curl_exec($ch);

    curl_close($ch);

    return json_decode($access);

}

function like($access_token, $id, $cookie) {

    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$id.'/likes');

    $head[] = "Connection: keep-alive";

    $head[] = "Keep-Alive: 300";

    $head[] = "authority: m.facebook.com";

    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";

    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";

    $head[] = "cache-control: max-age=0";

    $head[] = "upgrade-insecure-requests: 1";

    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";

    $head[] = "sec-fetch-site: none";

    $head[] = "sec-fetch-mode: navigate";

    $head[] = "sec-fetch-user: ?1";

    $head[] = "sec-fetch-dest: document";

    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');

    curl_setopt($ch, CURLOPT_ENCODING, '');

    curl_setopt($ch, CURLOPT_COOKIE, $cookie);

    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);

    curl_setopt($ch, CURLOPT_TIMEOUT, 60);

    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);

    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);

    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));

    $data = array('access_token' => $access_token);

    curl_setopt($ch, CURLOPT_POST, count($data));

    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);

    $access = curl_exec($ch);

    curl_close($ch);

    return json_decode($access);

}

function cmt($access_token, $idcmt, $cookie, $msg) {

    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$idcmt.'/comments');

    $head[] = "Connection: keep-alive";

    $head[] = "Keep-Alive: 300";

    $head[] = "authority: m.facebook.com";

    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";

    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";

    $head[] = "cache-control: max-age=0";

    $head[] = "upgrade-insecure-requests: 1";

    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";

    $head[] = "sec-fetch-site: none";

    $head[] = "sec-fetch-mode: navigate";

    $head[] = "sec-fetch-user: ?1";

    $head[] = "sec-fetch-dest: document";

    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36');

    curl_setopt($ch, CURLOPT_ENCODING, '');

    curl_setopt($ch, CURLOPT_COOKIE, $cookie);

    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);

    curl_setopt($ch, CURLOPT_TIMEOUT, 60);

    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);

    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);

    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));

    $data = array('message' => $msg, 'access_token' => $access_token);

    curl_setopt($ch, CURLOPT_POST, count($data));

    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);

    $access = curl_exec($ch);

    curl_close($ch);

    return json_decode($access);

}

function share($access_token,$idshare){

    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/me/feed?method=POST&link=https://www.facebook.com/'.$idshare.'&privacy={%27value%27:%20%27EVERYONE%27}&access_token='.$access_token);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');

    curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');

    $headers = array();

    $headers[] = 'Authority: graph.facebook.com';

    $headers[] = 'Upgrade-Insecure-Requests: 1';

    $headers[] = 'User-Agent: Mozilla/5.0 (Linux; Android 9; Redmi Note 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.86 Mobile Safari/537.36';

    $headers[] = 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9';

    $headers[] = 'Sec-Fetch-Site: none';

    $headers[] = 'Sec-Fetch-Mode: navigate';

    $headers[] = 'Sec-Fetch-User: ?1';

    $headers[] = 'Sec-Fetch-Dest: document';

    $headers[] = 'Accept-Language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5';

    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

    $result = curl_exec($ch);

    if (curl_errno($ch)) {

    // echo 'Error:' . curl_error($ch);

   }

    curl_close($ch);

    return $result;

}

function hoanthanh($dem, $type, $id, $xujob, $xu) {

$maul=rand(31,37);

$maui="\033[1;".$maul."m";

    $kl = " \033[1;35m\033[1;36m[\033[1;36m$dem\033[1;36m]\033[1;33m\033[1;31m\033[1;35m \033[1;31m[\033[1;32m$maui$type\033[1;31m]\033[1;33m \033[1;31m\033[1;31m[\033[1;32m$xujob\033[1;31m]\033[1;33m\033[1;31m[\033[1;33m$xu\033[1;31m]\033[1;35m\n";

    for($i = 0; $i < strlen($kl); $i++){echo $kl[$i];usleep(2500);}

}

function hoanthanhcmt($dem, $type, $id, $xujob, $xu,$msg) {

$maul=rand(31,37);

$maui="\033[1;".$maul."m";

    $kl =   "\033[1;36m[\033[1;36m$dem\033[1;36m]\033[1;33m\033[1;31m\033[1;31m[\033[1;32m$maui$type\033[1;31m]\033[1;33m\033[1;31m[\033[1;32m$msg\033[1;31m]\033[1;35m\033[1;31m[\033[1;32m$xujob\033[1;31m\033[1;33m]\033[1;31m[\033[1;33m$xu\033[1;31m]\033[1;35m\n";

    for($i = 0; $i < strlen($kl); $i++){echo $kl[$i];usleep(2500);}

}

function delay ($delay){

for ($time=$delay;$time>0;$time--) {

echo "\r [".$trang."|".$cyan."]".$yellow."       Đang làm việc  $time \r";

usleep(125000);

echo "\r [".$trang."/".$red."]".$cyan."       Đang làm việc  $time \r";

usleep(125000);

echo "\r [".$yellow."-".$blud."]".$trang."       Đang làm việc  $time \r";

usleep(125000);

echo "\r [".$res."\\".$green."]".$res."       Đang làm việc  $time \r";

usleep(125000);

echo "\r [".$blud."|".$yellow."]".$green."       Đang làm việc  $time \r";

usleep(125000);

echo "\r [".$green."/".$trang."]".$red."        Đang làm việc  $time \r";

usleep(125000);

echo "\r [".$green."-".$res."]".$blud."       Đang làm việc  $time \r";

usleep(125000);

echo "\r [".$yellow."\\".$red."]".$yellow."       Đang làm việc  $time \r";

usleep(125000);}

}

    function delaybl($delaybl) {

    for ($time = $delaybl; $time > -0; $time--) {

    	echo "\r"; 

echo $blud."Tiếp tục sau ".$yellow."$time ".$blud."giây";

sleep(1);

echo "\r"; 

}}

function laytoken($cookie) {

    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, 'https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed');

    $head[] = "Connection: keep-alive";

    $head[] = "Keep-Alive: 300";

    $head[] = "authority: m.facebook.com";

    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";

    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";

    $head[] = "cache-control: max-age=0";

    $head[] = "upgrade-insecure-requests: 1";

    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";

    $head[] = "sec-fetch-site: none";

    $head[] = "sec-fetch-mode: navigate";

    $head[] = "sec-fetch-user: ?1";

    $head[] = "sec-fetch-dest: document";

    curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/79.0.3945.136 Mobile Safari/537.36');

    curl_setopt($ch, CURLOPT_ENCODING, '');

    curl_setopt($ch, CURLOPT_COOKIE, $cookie);

    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);

    curl_setopt($ch, CURLOPT_TIMEOUT, 60);

    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);

    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);

    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));

    $access = curl_exec($ch);

    curl_close($ch);

    if (explode('\",\"useLocalFilePreview', explode('accessToken\":\"', $access)[1])[0]) {

        $access_token = explode('\",\"useLocalFilePreview', explode('accessToken\":\"', $access)[1])[0];

    }

    return $access_token;

}

function chay($t) {

	$trang="\033[1;97m";

	for ($x = 0; $x <= $t; $x++) {

		echo $trang."= ";usleep(5000);

		}echo"\n";}

?>
